<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c111f8a2-9727-4b5a-a9d1-354fc3b41f11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SlackService/ServiceURL/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cb4c8585-7100-4e21-ab75-df7efd35d331" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SlackService/ServiceURL/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d0a6f64c-c10f-4343-9a4a-140fdb310a50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SlackService/ServiceURL/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="69abdca7-c8bd-4c11-a051-90d6c0700d6f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SlackService/ServiceURL/mex" />
    <MetadataFile FileName="SlackService.xsd" MetadataType="Schema" ID="c479f28d-fe70-48d0-a7ff-35815dee7ec4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SlackService/ServiceURL/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>